<!doctype html >
<html  lang="en">
  <head>
        <title>
            html elements!
        </title>
        <style>
          h1 {
              color: blue;
              text-align: center;
          }
            table {
                        border: 1px solid black;
                        border-collapse: collapse;
                 }

           td, th {
                        border: 1px solid black;
                        padding: 2px;
                        
                  }
            ul li {
                         color: blue;
                 }

                 a[href="https://www.amazon.com/"] {
                color: red;
            }

            button {
                background-color: red;
                width: 200px;
                height: 50px;
                font-size: 24px;
            }
             button:hover {
                background-color: green;
            }  

      </style>
   </head>
       <body>
           <h1 > heading 1 is welcome to my website! </h1>
           <h3> heading 3 </h3>
            <h4> heading 4 </h4>
            <h5> heading 5 </h5>
            <h6> heading 5 </h6>
                <div>
                   <ol>
                      <li> list element 1 </li>
                      <li> list element 2 </li>
                       <li> list element 3 </li>
                    </ol>
                    <ul>
                       <li> list element 1 </li>
                       <li> list element 2 </li>
                       <li> list element 3 </li>
                    </ul> 
                    <br/> <br/>
                <ol>
                            <li><a href="https://www.google.com/">Google</a></li>
                            <li><a href="https://www.amazon.com/">Amazon</a> </li>
                            <li><a href="https://www.facebook.com/">Facebook</a></li>
                </ol>

                </div>

                <div>
                   
                    <image src="C:\Users\PC\Desktop" alt=" free home delibery">
                </div>
                 <br/> <br/>

                   <a href="https://op.gazonindia.com/generate_204">click here to get more images like this</a>
                    <br/> <br/>
                 
                 <div>

                      <table>
                          <thead>
                             <tr>
                               <th> name </th>
                               <th> age </th>
                               <th> marks </th>
                               <th> grade </th>
                             </tr>
                            </thead>

                        <tbody>
                             <tr>   
                               <td>shubhm</td>
                               <td>21</td>
                               <td>92</td>
                               <td>A+</td>
                            </tr>

                            <tr>   
                               <td>shubhm</td>
                               <td>21</td>
                               <td>92</td>
                               <td>A+</td>
                            </tr>
                            
                            <tr>   
                               <td>shubhm</td>
                               <td>21</td>
                               <td>92</td>
                               <td>A+</td>
                            </tr>
                            
                            <tr>   
                               <td>shubhm</td>
                               <td>21</td>
                               <td>92</td>
                               <td>A+</td>
                            </tr>
                        </tbody>

                        </table>
                         <br/> <br/>

                        <form>
                            <input type="text" placeholder="First Name" name="first">
                             <input type="password" placeholder="Password" name="password">
                            <div>
                                Favorite Color:
                                <input name="color" type="radio" value="blue"> Blue
                                <input name="color" type="radio" value="green"> Green
                                <input name="color" type="radio" value="yellow"> Yellow
                                <input name="color" type="radio" value="red"> Red

                            </div>
                            <input type="submit">
                            </form>
                            <br/> <br/>
                            A <strong>bold</strong> word and an <i>italicized</i> word!
                                <br/> <br/>
                                    <button>Button 1</button>
                                    <button>Button 2</button>
                                    <button>Button 3</button>

                            


       </body>
</html>